/* ***************  Story *************** */
@keyframes wave {
  0% {
    width: 15px;
    height: 130px;
  }
  50% {
    width: 20px;
    height: 200px;
  }
  100% {
    width: 15px;
    height: 130px;
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-20px) rotate(-5deg);
            transform: translateX(-20px) rotate(-5deg);
  }
  30% {
    -webkit-transform: translateX(10px) rotate(5deg);
            transform: translateX(10px) rotate(5deg);
  }
  45% {
    -webkit-transform: translateX(-9px) rotate(-3.6deg);
            transform: translateX(-9px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(6px) rotate(2.4deg);
            transform: translateX(6px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-3px) rotate(-1.2deg);
            transform: translateX(-3px) rotate(-1.2deg);
  }
}
.story-container{
  width: 100%;
  .banner {
    background-color:var(--color-main);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &:nth-child(2n) {
      background-color:#F6F1F0;
    }
    .banner-text {
      padding-bottom: 10px;
      font-size: 36px;
      width: 100%;
      text-align: center;
      line-height: 50px;
    }
  }
  .first-banner {
    .banner-text {
      color: #fff;
    }
  }
  .second-banner {
    display: flex;
    align-items: center;
    .banner-text {
      color: #000;
      width: 33.3333%;
    }
    video {
      width: 33.3333%;

    }
    .large-text {
      width: 33.3333%;
      line-height: 30px;
      text-align: center;
    }
  }
  .third-banner {
    display: flex;
    align-items: center;     
    padding: 0 50px;
    .text {
      width: 33.3333%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .banner-text {
      text-align: start;
      color: #fff;
    }
    .large-text {
      margin-top: 20px;
      line-height: 30px;
      text-align: start;
      color: #fff;
    }
    img {
      width: 33.3333%;
      -webkit-animation: wobble-hor-bottom 1s both;
              animation: wobble-hor-bottom 1s both infinite;
    }
  }
  .history {
    display: flex;
    flex-direction: column;
    width: 100%;
    .history-text {
      justify-content: flex-start;
      padding: 30px 0;
      .banner-text {
        justify-content: flex-start;
        padding: 30px 0;
      }
    }
    .history-content {
      width: 100%;
      padding: 30px 0;
      .history-slide {
        position: relative;

        .history-slide-item {

          .slide-img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
              width: 120px;
            }
          }
          .slide-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top:20px;
            margin-top: 20px;
            position: relative;
            &::before {
              content:'';
              display:block;
              width: 100%;
              height: 1px;
              background-color: rgb(16, 14, 14, 0.2);
              position: absolute;
              top: 0; left: 0;
            }
            &::after {
              content: '';
              display: block;
              width: 15px;
              height: 15px;
              border-radius: 50%;
              background-color: var(--color-main);
              position: absolute;
              top: -7.5px;
            }
            .slide-text-title {
              font-size: 20px;
            }
            .slide-text-description-wrap {
              li {
                padding: 10px 0;
                font-size: 15px;
                text-align: center;
              }
            }
          }
        }
        .slick-arrow {
          display : none !important;
        }
        .slick-dots {
          display : none !important;
        }
      }
    }
  }
  .fourth-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .banner-text {
      color: #fff;
    }
    .large-text {
      text-align: center;
      color: #fff;
      line-height: 1.5;
    }
    .volume_box {
      margin: 50px 0;
      /* background-color: red; */
      display: flex;
      justify-content: center;
      align-items: center;
      width: 33.3333%;
      height: 200px;
      span {
        display: inline-block;
        width: 15px;
        height: 130px;
        background-color: white;
        margin-right: 10px;
        animation: wave  3s ease forwards;
        animation-iteration-count: infinite;
        &:last-child {
          margin-right: 0;
        }
        &:nth-child(1)  {
          animation-delay: 0s;
        }
        &:nth-child(2)  {
          animation-delay: 0.1s;
          
        }
        &:nth-child(3)  {
          animation-delay: 0.2s;
          
        }
        &:nth-child(4)  {
          animation-delay: 0.3s;
          
        }
        &:nth-child(5)  {
          animation-delay: 0.4s;
          
        }
        &:nth-child(6)  {
          animation-delay: 0.5s;
          
        }
        &:nth-child(7)  {
          animation-delay: 0.6s;
          
        }
        &:nth-child(8)  {
          animation-delay: 0.7s;
          
        }
        &:nth-child(9)  {
          animation-delay: 0.8s;
          
        }
        &:nth-child(10)  {
          animation-delay: 0.9s;
          
        }
      }
    }
  }

}

/* ***************  Store *************** */
.store-container{
.store-wrap {
  margin-top: 60px;
  height: 100vh;
  width: 100%;
  .inner {
  height: 100%;
  .text-wrap {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      font-family: var(--en-font);
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-family: var(--kr-font);
    }
  }
  .map-wrap {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    li {
      width: 40%;
      margin: 0 40px;
      > div {
        .address-box {
          margin-top: 20px;
          line-height: 1.5;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          dt {
            font-family: var(--kr-font);
            border-bottom:1px solid #000 ;
            font-size: 24px;
            padding-top: 10px;
          }
          dd {
            font-family: var(--kr-font);
            padding: 20px 0;
            p {
              &:nth-child(2) {
                margin: 10px 0;

              }
            }
          }
          .map-link {
            a {
              padding: 5px 10px;
              border: 1px solid #000;
              display: inline-block;
              text-align: center;
            }
        }

        }
        .img-box {
          img {
          width: 100%;

          }
        }
      }
    }
  }
  }
}
}

/****** 원료 ******/
.flipCard {
  transform: rotateY(180deg);
}
.material-container {
  margin-bottom: 70px;
  .main-text-box {
  }
  .material-wrap {
    display: flex;
    justify-content: center;
    .scroll-wrap {
      overflow-y: scroll;
      height: 600px;
      margin-left: 30px;
      .inner {
        display: flex;
        flex-direction: column;
        button {
          text-align: center;
          margin-bottom: 10px;
          padding: 5px;
          cursor: pointer;
          &:last-child {
            margin-bottom: 0;
          }
          &:nth-child(2n) {
            background-color: #1a4a27;
            color: #fff;
          }
          &:hover {
            background-color: #56c65b91;
          }
          h4 {
            font-size: 20px;
            margin-bottom: 10px;
          }
          p {font-size: 16px;}
        }
      }
    }
    .explain-wrap {
      background-color: #fff;
      margin:0 30px;
      width: 80%;
      .card {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.8s ease;
      .front-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 800px;
        height: 600px;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        .card-text-wrap {
          min-height: 555px;
          width: 400px;
          border-radius: 25px;
          background-color: #0D2814;
          padding: 30px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #ffffffd3;
          cursor: pointer;
          &:hover {
            -webkit-animation: wobble-hor-bottom 1s both;
                    animation: wobble-hor-bottom 1s both infinite;
          }
          img {
            margin-bottom: 20px;
          }
          h6 {
            font-size: 26px;
            margin-bottom: 10px;}
          p {
            font-size: 20px;
            margin-bottom: 20px;}
          span {
            text-align: center;
            width: 100%;
            line-height: 20px;
          }
        }
      }
      .back-box {
        // display: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 800px;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        .card-text-wrap {
          border-radius: 25px;
          background-color: #0D2814;
          padding: 30px 0;
          display: flex;
          justify-content: center;
          align-items: center;
        .big-text-box {
          color: #ffffff75;
          margin-right: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          h3 {
            color: #ffffffd3;
            font-size: 24px;
            margin-bottom: 30px;
          }
          p {
            font-size: 16px;
            text-align: center;
            margin-bottom: 10px;
            line-height: 20px;
          }
          img {width: 400px;}
        }
        .content-box {
          color: #ffffff75;
          width: 50%;
        .dl-wrap {
          margin-bottom: 30px;
          dl {
            display: flex;
            padding: 5px 20px;
            border-bottom: 1px solid #333;
            dt {
              font-weight: 600;
              width: 100px;
            }
            dd {
            }
          }
        }
        .small-text-box {
          text-align: center;
          line-height: 25px;
      }
    }
    }
    }
  }
  }
  }
}